DiscordTimeStamper/MainWindowView.xaml

<Window
    x:Class="DiscordTimeStamper.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscordTimeStamper"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Discord Time Stamper"
    d:Height="450"
    d:Width="400"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Date/Time:" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Time Code:" />

        <mah:DateTimePicker
            Grid.Row="0"
            Grid.Column="2"
            SelectedDateTime="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            ItemsSource="{Binding TimeZones, Mode=OneWay}"
            SelectedItem="{Binding SelectedTimeZone, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding GeneratedFormats, Mode=OneWay}"
            SelectedItem="{Binding SelectedDataGridItem, Mode=OneWayToSource}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding DataGridDoubleClickCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Value}"
                    Header="Value" />
                <DataGridTextColumn Binding="{Binding DiscordFormat}" Header="Discord Format" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>